Estrutura Geral do Xadrez Projeto

chess-system/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ board/
в”‚   в”‚   в”њв”Ђв”Ђ Board.java
в”‚   в”‚   в”њв”Ђв”Ђ Piece.java
в”‚   в”‚   в”њв”Ђв”Ђ Position.java
в”‚   в”‚   в””в”Ђв”Ђ BoardException.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chess/
в”‚   в”‚   в”њв”Ђв”Ђ ChessMatch.java
в”‚   в”‚   в”њв”Ђв”Ђ ChessPiece.java
в”‚   в”‚   в”њв”Ђв”Ђ ChessPosition.java
в”‚   в”‚   в”њв”Ђв”Ђ Color.java
в”‚   в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChessException.java
в”‚   в”‚   в”њв”Ђв”Ђ pieces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ King.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Queen.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rook.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bishop.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Knight.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pawn.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ application/
в”‚       в””в”Ђв”Ђ Program.java
